import React, { useState } from 'react';

const TSUApp = () => {
  const [darkMode, setDarkMode] = useState(false);

  return (
    <div className={`${darkMode ? 'dark' : ''}`}>
      {/* ส่วนของพื้นหลังที่เปลี่ยนตามโหมด */}
      <div className="min-h-screen transition-colors duration-500 bg-tsu-light dark:bg-tsu-dark text-gray-900 dark:text-white">
        
        {/* Navigation Bar */}
        <nav className="p-4 flex justify-between items-center border-b border-tsu-blue dark:border-tsu-orange">
          <h1 className="text-2xl font-bold text-tsu-blue dark:text-tsu-orange">TSU UPSKILL</h1>
          <button 
            onClick={() => setDarkMode(!darkMode)}
            className="p-2 rounded-full bg-tsu-blue text-white dark:bg-tsu-orange"
          >
            {darkMode ? '🌙 Dark Mode' : '☀️ Light Mode'}
          </button>
        </nav>

        {/* Main Content */}
        <main className="p-8 grid md:grid-cols-2 gap-8">
          
          {/* Card: Campus Map (ตามที่ไกด์บอก) */}
          <div className="p-6 rounded-2xl shadow-lg bg-white dark:bg-gray-800 border-l-8 border-tsu-blue">
            <h2 className="text-xl font-semibold mb-4">📍 Campus Navigation</h2>
            <p>ค้นหาอาคารเรียน พิกัด GPS และห้องเรียนที่คุณต้องการ</p>
            <button className="mt-4 px-4 py-2 bg-tsu-blue text-white rounded-lg hover:bg-opacity-80">เปิดแผนที่</button>
          </div>

          {/* Card: AI Chatbot (เชื่อมกับ Gemini) */}
          <div className="p-6 rounded-2xl shadow-lg bg-white dark:bg-gray-800 border-l-8 border-tsu-orange">
            <h2 className="text-xl font-semibold mb-4">🤖 TSU AI Assistant</h2>
            <p>สอบถามข้อมูลมหาวิทยาลัยกับ AI อัจฉริยะ (Gemini Powered)</p>
            <button className="mt-4 px-4 py-2 bg-tsu-orange text-white rounded-lg hover:bg-opacity-80">เริ่มแชท</button>
          </div>

        </main>
      </div>
    </div>
  );
};

export default TSUApp;
